/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Reset code */
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* Banner section start */
header,
section {
    width: 90%;
    margin: 0 auto;
}

.container {
    display: flex;
    background-color: black;
    border-radius: 5px;

}

.banner-info {
    width: 45%;
    padding: 5%;
    transition: transform 2s ease-in 2s;

}

.banner-img:hover {
    transform: scale(1.2);
}

.banner-title {
    font-size: 4em;
    color: white;
    padding-bottom: 20px;
}

.about-text {
    font-size: 18px;
    color: white;
    line-height: 1.4;
    margin-bottom: 50px;
}

.watch-btn {
    text-decoration: none;
    background-color: #DD0000;
    padding: 16px 25px;
    color: white;
    border-radius: 5px;
    font-size: 20px;
}

.banner-info img {
    width: 100%;
}

/* Banner section end */


/* live and blog section start */

.matchs {
    margin-top: 130px;
}

.events {
    background-color: black;
    width: 312px;
    height: 300px;
    border-radius: 5px;
}

.events ul li {
    list-style: none;
    padding: 20px 10px;
    background-color: aliceblue;
    margin: 25px 10px;
    border-radius: 10px;
    text-align: center;
}

.events ul li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

#blog-btn {
    background-color: #DD0000;
}

.live-match {
    display: flex;
    column-gap: 30px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.blog {
    border: 1px solid lightgray;
    margin: 0 10px 30px;
    border-radius: 5px;
}

.blog img {
    width: 100%;
}

.blog-info {
    padding: 20px;
}

.blog-info h3 {
    padding: 20px 0;
}

.comments {
    display: flex;

}

span {
    margin-right: 30px;
}

.icons {
    margin-right: 10px;
}

/* live and blog sectin end */
/* Footer section start */
.footer-info {
    background-color: black;
    color: white;
    padding: 70px;
    margin-top: 20px;
}

.btn {
    padding: 5px 10px;
}

.goal h2 {
    text-align: center;
    padding-bottom: 20px;
}

hr {
    border-bottom: 1px solid gray;
}

.footer-list ul {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.footer-list ul li {

    list-style: none;
    padding: 10px;
}

.social-media-icon {
    font-size: 20px;
    color: white;
}

/* Footer section end */

/* Upcoming section */
.upcaming-match {
    padding: 20px;
    border: 1px solid gray;
    border-radius: 5px;
}

.match-shedule {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.fifa-match-schudle {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.match-details {
    text-align: center;
}

.match-details p {
    color: lightgrey
}

/* Media query */
/* Mobile device */
@media only screen and (max-width:576px) {

    header,
    section {
        width: 100%;
        margin: 0;
    }

    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .banner-info {
        /* width: 100%; */
        padding: 20px;
        margin-top: 50px;
    }

    .banner-title {
        font-size: 2em;
    }

    .about-text {
        font-size: 15px;

    }

    .watch-btn {
        padding: 10px;
    }

    .matchs {
        margin-top: 50px;
    }

    .events {
        margin: 0 auto;
        background-color: white;

    }

    .live-match {
        flex-direction: column;
    }

    .blogs,
    .fifa-match-schudle {
        grid-template-columns: 1fr;
        margin: 0 auto;

    }

    .footer-list ul {
        flex-direction: column;
        align-items: center;
    }

    .footer-list ul li {
        font-size: 10px;
    }
}


/* Tablet device */
@media only screen and (min-width: 577px) and (max-width:768px) {

    header,
    section {
        max-width: 100%;
        width: 100%;
    }

    .banner-title {
        font-size: 40px;
    }

    .about-text {
        font-size: 16px;
        line-height: 1.1;
    }

    .events {

        margin-bottom: 50px;
    }

    .live-match {
        flex-direction: column;
    }

    .blogs,
    .fifa-match-schudle {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-list ul li {
        font-size: 10px;
    }

    .footer-list ul li {
        padding: 5px;
    }
}